* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background: #D7E8D4;
}
.wrapper{
    display: flex;
    height: 98.5vh;
    flex-direction: row;
}
.navigationItem {
    display: flex;
    flex-flow: column wrap;
    align-content: left;
    flex: 0.5;
    font-weight: bold;
    line-height: 250%;
}

.navigationItem>ul {
    list-style-type: none;
    padding-left: 0px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}

.mainContainer {
    display: flex;
    flex-direction: column;
    flex: 6;
}

.content {
    display: flex;
    flex-direction: row;
    background-color: white;
    background-image: radial-gradient( rgba(155, 155, 155, 0.4), rgba(0, 0, 255, 0.5));
    flex-grow: 6;
}

.asideItem {
    display: flex;
    flex-flow: column wrap;
    background: hotpink;
    flex: 1 0 0;
    align-content: center;
    font-weight: bold;
}

.headerContainer {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    font-weight: bold;
    padding: 10px;
    background: gold;
}

.footerContainer {
    display: flex;
    flex-direction: column;
    padding: 1em;
    bottom: 0;
    width: 100%;
    background: yellowgreen;
    align-items: center;
    align-content: center;
}

aside {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding-left: .5rem;
    margin-left: .5rem;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    background: beige;
    align-items: center;
    flex-grow: 1;
    font-size: 80%;
}

h1 {
    margin: 0;
    padding: 20px 0;
    color: #00539f;
    text-shadow: 2px 2px 2px black;
}

.mainContent {
    display: flex;
    flex: 10;
    flex-direction: column;
    align-items: left;
    font-size: 16px;
    padding: 30px;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 5vw;
    max-height: 10vh;
}